root    => '[% root %]',
module  => 'VertRes::Pipelines::Mapping',
prefix  => '_',
log     => '[% log %]',

max_failures => 3,

# if qc is not performed, change the qc flag to 0
vrtrack_processed_flags => { import => 1, qc => 1, stored => 1, swapped => 0 },

db  =>
{
    database => '[% database_name %]',
    host     => '[% database_host %]',
    port     =>  [% database_port %],
    user     => '[% database_user %]',
    password => '[% database_password %]',
},

data => {
        db  =>
        {
            database => '[% database_name %]',
            host     => '[% database_host %]',
            port     =>  [% database_port %],
            user     => '[% database_user %]',
            password => '[% database_password %]',
        },

        mark_duplicates => 1,
        slx_mapper => 'bwa',
        slx_mapper_exe => '/software/pathogen/external/apps/usr/bin/bwa',
        #reference => 'XXXX insert reference here XXXX',
        #assembly_name => 'XXXX Insert assembly name here, insert into assembly table XXXX',
        do_cleanup => 1,
        do_recalibration => 0,
        exit_on_errors => 0,
        get_genome_coverage => 1,
        add_index => 1,
        ignore_mapped_status => 0,
},
