root    => '[% root %]',
module  => 'VertRes::Pipelines::TrackQC_Fastq',
prefix  => '_', 
log     => '[% log %]',

max_failures => 3,

db  =>
{
    database => '[% database_name %]',
    host     => '[% database_host %]',
    port     =>  [% database_port %],
    user     => '[% database_user %]',
    password => '[% database_password %]',
},

    data => {
        # Uncomment this to clean everything (will delete the qc-sample directory).
        # clean=>1, mrProper=>1,

        # Uncomment this if the pipeline should run jobs with failed LSF jobs.
        exit_on_errors=>0,

        db  =>
        {
            database => '[% database_name %]',
            host     => '[% database_host %]',
            port     =>  [% database_port %],
            user     => '[% database_user %]',
            password => '[% database_password %]',
        },

        # The prefix to reference files, as required by bwa
        #bwa_ref     => 'XXXX insert reference here XXXX',
        
        # The reference sequence in fasta format
        #fa_ref      => 'XXXX insert reference here XXXX',

        # The index to fa_ref generated by samtools faidx
        #fai_ref     =>  'XXXX insert reference index here XXXX',

        # Some statistics of the reference sequence (used to create GC graph)
        #stats_ref   => 'XXXX insert reference .fa.refstats here XXXX',

        # The assembly and the mapper (required only with the VRTrack database)
        #assembly       => 'XXXX insert reference name here XXXX',
        mapper         => 'bwa',

        bwa_exec       => '/software/pathogen/external/apps/usr/bin/bwa',
        samtools       => '/software/pathogen/external/apps/usr/bin/samtools',
        glf            => '/software/vertres/bin-external/glf',
        mapviewdepth   => '/software/pathogen/external/apps/usr/bin/bindepth',

        # Detect adapters
        adapters => '/lustre/scratch108/pathogen/pathpipe/usr/share/solexa-adapters.fasta',

        # Genotype file generated by hapmap2bin from glftools
        snps => '/lustre/scratch108/pathogen/pathpipe/usr/share/mousehapmap.snps.bin',

        #Skip the genotype test 
        skip_genotype => 1,
        gtype_confidence => 1.2,
        
        chr_regex => '.*',

        # Remove duplicates
        do_samtools_rmdup => 1
    },