root    => '[% root %]', 
module  => 'VertRes::Pipelines::StoreLane',
prefix  => '_', 
log     => '[% log %]', 

limit => 10,

vrtrack_processed_flags => { qc => 0, improved => 0, mapped => 0, stored => 0 },

db  =>
{
    database => '[% database_name %]',
    host     => '[% database_host %]',
    port     =>  [% database_port %],
    user     => '[% database_user %]',
    password => '[% database_password %]',
},

